#debug or release

[app]
Page_size = 10
Jwt_secret = 23347$040412
PrefixUrl = http://127.0.0.1:8000
RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = runtime/logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 2006-01-02
ExportSavePath = export/

[server]
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = root
Host = 127.0.0.1:3306
Name = bin_blog
TablePrefix = blog_
[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200